This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000005.aux
The style file: wileyauy.bst
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
Illegal, another \bibstyle command---line 22 of file TSWLatexianTemp_000005.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: llc_biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in stevens1968
You've used 5 entries,
            3447 wiz_defined-function locations,
            723 strings with 6679 characters,
and the built_in function-call counts, 4987 in all, are:
= -- 531
> -- 178
< -- 3
+ -- 86
- -- 61
* -- 312
:= -- 581
add.period$ -- 9
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 462
empty$ -- 294
format.name$ -- 71
if$ -- 1001
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 28
num.names$ -- 20
pop$ -- 193
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 211
swap$ -- 375
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 68
(There was 1 error message)
