\relax 
\bibstyle{wileyauy}
\@input{foreword.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\citation{manning2015}
\citation{manning2015}
\citation{manning2015}
\citation{manning2015}
\citation{manning2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Deep Learning?}{2}}
\citation{bengio1989_acm,bengio1989}
\citation{hinton2012}
\citation{hinton2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}The architecture of Deep Neural Netowrks}{3}}
\newlabel{Eq1}{{1}{3}}
\citation{stevens1968}
\bibstyle{natbib}
\bibdata{llc_biblio}
\bibcite{bengio1989_acm}{{1}{1989{a}}{{Bengio \emph  {et~al.{}}}}{{Bengio, Cardin, De~Mori, and{} Merlo}}}
\bibcite{bengio1989}{{2}{1989{b}}{{Bengio \emph  {et~al.{}}}}{{Bengio, De~Mori, and{} Cardin}}}
\bibcite{hinton2012}{{3}{2012}{{Hinton \emph  {et~al.{}}}}{{Hinton, Deng, Yu, Dahl, rahman Mohamed, Jaitly, Senior, Vanhoucke, Nguyen, Sainath, and{} Kingsbury}}}
\bibcite{manning2015}{{4}{2015}{{Manning}}{{}}}
\bibcite{stevens1968}{{5}{1968}{{Stevens}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling dynamic processes in speech processing}{4}}
