This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: wileynum.bst
Illegal, another \bibstyle command---line 20 of file main.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: llc_biblio.bib
You've used 2 entries,
            2913 wiz_defined-function locations,
            634 strings with 5655 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 257
> -- 25
< -- 1
+ -- 21
- -- 7
* -- 91
:= -- 149
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 242
empty$ -- 126
format.name$ -- 9
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 22
newline$ -- 18
num.names$ -- 2
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 105
swap$ -- 224
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 34
(There was 1 error message)
