This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: wileyauy.bst
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
Illegal, another \bibstyle command---line 12 of file main.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: llc_biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3447 wiz_defined-function locations,
            713 strings with 6485 characters,
and the built_in function-call counts, 3587 in all, are:
= -- 370
> -- 158
< -- 1
+ -- 70
- -- 55
* -- 249
:= -- 421
add.period$ -- 7
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 318
empty$ -- 195
format.name$ -- 63
if$ -- 715
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 22
num.names$ -- 12
pop$ -- 141
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 138
swap$ -- 262
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 49
(There was 1 error message)
