\relax 
\bibstyle{wileyauy}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{foreword.aux}
\@input{preface.aux}
\citation{bengio1989_acm,bengio1989}
\citation{hinton2012}
\citation{hinton2012}
\bibstyle{natbib}
\bibdata{llc_biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The architecture of Deep Neural Netowrks}{3}}
\bibcite{bengio1989_acm}{{1}{1989{a}}{{Bengio \emph  {et~al.{}}}}{{Bengio, Cardin, De~Mori, and{} Merlo}}}
\bibcite{bengio1989}{{2}{1989{b}}{{Bengio \emph  {et~al.{}}}}{{Bengio, De~Mori, and{} Cardin}}}
\bibcite{hinton2012}{{3}{2012}{{Hinton \emph  {et~al.{}}}}{{Hinton, Deng, Yu, Dahl, rahman Mohamed, Jaitly, Senior, Vanhoucke, Nguyen, Sainath, and{} Kingsbury}}}
